<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ОБЕРЕГ | </title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>
    <div id="wrap">
    <!-- NAVIGATION SOCIAL SHARE 2 -->
		<!-- INTRO LEFT 2 BLOCK -->
	<!-- CONTENT 4 COL FULL BLOCK-->
	<!-- STEPS LEFT BLOCK -->
		<!-- CONTENT LINE 2 BLOCK -->
		<!-- MAP HALF LEFT 2 BLOCK -->
		<!-- CONTENT 4 COL BLOCK-->
	<!-- NAVIGATION SOCIAL SHARE 2 -->
		<!-- INTRO LEFT 2 BLOCK -->
	<!-- CONTENT 4 COL FULL BLOCK-->
	<!-- STEPS LEFT BLOCK -->
		<!-- CONTENT LINE 2 BLOCK -->
		<!-- MAP HALF LEFT 2 BLOCK -->
		<!-- CONTENT 4 COL BLOCK-->
	<!-- NAVIGATION SOCIAL SHARE 2 -->
		<nav class="navbar bg-color1 dark-bg" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); box-shadow: none;">
			<div class="container"> 
				<a class="navbar-brand goto" href="#" style="color: rgb(255, 0, 0); border-color: rgb(255, 0, 0); border-width: 0px; border-radius: 0px; font-size: 18px; background-color: rgb(0, 0, 0);"><strong>ОБЕРЕГ</strong></a> 
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="share-list">
                            <li>
                                <a href="#" class="goodshare" data-type="fb"></a>
                            </li>
                            <li>
                                <a href="#" class="goodshare" data-type="tw"></a>
                            </li>
                            <li>
                                <a href="#" class="goodshare" data-type="gp"></a>
                            </li>
                            <li>
                                <a href="#" class="goodshare" data-type="li"></a>
                            </li>
                        </ul>
				</div>
			</div>
		</nav><!-- INTRO LEFT 2 BLOCK -->
	<header id="intro-left-2" class="intro-block bg-color1 dark-bg fixed-bg" style="background-image: url(&quot;http://www.tsb18.ru/wp-content/uploads/2015/05/55.jpg&quot;); background-color: rgb(37, 40, 48); background-repeat: repeat-x; background-size: cover; background-attachment: fixed;">
		<div class="container">
			<div class="slogan" style=""><h1>ООО "ОБЕРЕГ"</h1>
<h2 class="giant-title">+7 (914) 599 92 37</h2>
<p>
	Монтаж, техническое обслуживание и ремонт средств обеспечения пожарной безопасности зданий и сооружений. Установка систем видеонаблюдение
			</div>
		</div>
		    	<!-- TESTIMONIALS SLIDER 2 BLOCK -->
		<section id="testimonials-slider-2" class="quote-block text-center bg-color3">
		
			<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
				  
					<div class="item active">
						<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="https://i.pinimg.com/736x/41/ef/e7/41efe74df761234dd56815ec273cbcd0.jpg" title="Description"><span class="editContent">Screen 1</span><img src="https://i.pinimg.com/736x/41/ef/e7/41efe74df761234dd56815ec273cbcd0.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>
					
					<div class="item">
						<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>
					
					<div class="item">
						&lt;<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>
					
					<div class="item">
						<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>
					
					<div class="item">
					<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>
					
					<div class="item">
					<div class="container quote editContent">
							<ul class="portfolio-list">
					<li>
						<a href="./images/screens/screen1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/screen1.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/screen2.jpg" alt=""></a>
					</li>
					<li>
						<a href="./images/screens/screen3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/screen3.jpg" alt=""></a>
					</li>
							<small>@multifourdesign</small>
						</ul></div>
					</div>

				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-testimonials" role="button" data-slide="prev">
					<span class="arrow"></span>
				</a>
				<a class="right carousel-control" href="#carousel-testimonials" role="button" data-slide="next">
					<span class="arrow"></span>
				</a>
			</div>
		</section>
	</header><!-- CONTENT 4 COL FULL BLOCK-->
	<section id="content-4col-full" class="types-block no-sep">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 cover-bg" style="background-image: url(&quot;https://sun9-9.userapi.com/c858524/v858524268/1bea1/f1WnQ_IjozI.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: cover;">
					<div class="content">
						<h3 style="color: rgb(0, 0, 0); font-size: 26px; background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-top: 20px;"><strong>МОНТАЖ И ОБСЛУЖИВАНИЕ</strong></h3>
						<p class="desc-text" style="color: rgb(0, 0, 0); font-size: 17px; background-color: rgb(255, 255, 255); font-family: Helvetica;">Пожарной сигнализации и систем оповещения, Системы пожаротушения,  Система дымоудаления и противодымная, Тех. обслуживание объектов</p>
					</div>
				</div>
				<div class="col-md-3 cover-bg dark-bg" style="background-image: url(&quot;https://sun9-66.userapi.com/c858524/v858524268/1bea9/RH_-RZutRbk.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: cover;">
					<div class="content">
						<h3 style="color: rgb(0, 0, 0); font-size: 26px; background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-top: 20px;"><strong>ПРОТИВОПОЖАРНАЯ ОБРАБОТКА</strong></h3>
						<p class="desc-text" style="color: rgb(0, 0, 0); font-size: 17px; background-color: rgb(255, 255, 255); font-family: Helvetica;">Расчет пожарного риска.Расчет категорий по взрывопожарой и пожарной опасности. Обработка противопожарным составом деревянных конструкций</p>
					</div>
				</div>
				<div class="col-md-3 cover-bg" style="background-image: url(&quot;https://i.ytimg.com/vi/wEDB6hzkj2U/maxresdefault.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: cover;">
					<div class="content">
						<h3 style="color: rgb(0, 0, 0); font-size: 26px; background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-top: 20px;"><strong>УСТАНОВКА ВИДЕОНАБЮЛЮДЕНИЕ</strong></h3>
						<p class="desc-text" style="color: rgb(0, 0, 0); font-size: 17px; background-color: rgb(255, 255, 255); font-family: Helvetica;">Удаленно через интернет. Возможность удаленного просмотра архива. Техническая поддержка.</p>
					</div>
				</div>
				<div  class="col-md-3 cover-bg dark-bg" style="background-image: url(&quot;https://homius.ru/wp-content/uploads/2019/09/zashhita-vhodnyh-dverej-ot-vzloma-11-768x416.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: cover;">
					<div class="content">
						<h3 style="color: rgb(0, 0, 0); font-size: 26px; background-color: rgb(255, 255, 255); margin-bottom: 10px; margin-top: 20px;"><strong>ОХРАНАЯ СИГНАЛИЗАЦИЯ</strong></h3>
						<p class="desc-text" style="color: rgb(0, 0, 0); font-size: 17px; background-color: rgb(255, 255, 255); font-family: Helvetica;">No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- STEPS LEFT BLOCK -->
		<section id="steps-left">
			<div class="container">
                <div class="sep-bottom">
                    <h2>СХЕМА РАБОТЫ</h2>
                    <p class="desc-text editContent">Всего 4 шага к защите своего объекта.<br>
Обращение &gt; Проектирование &gt; Реализация &gt; Готовые объект</p>	
                </div>			
                
                <ul class="step-left-block">
                    <li>
                        <div class="step-num" style="">1</div>
                        <div class="step-img"><img src="https://i.ya-webdesign.com/images/png-vector-free-download-3.png" class="screen" alt="" style="width: 200px; height: 200px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></div>              
                        <div class="step-text" style=""><h3 class="title">ОБРАЩЕНИЕ</h3>
<p>
	Принимаем заявку, уточняем заявку, согласовываем время встречи
</p></div>
                    </li>
                    <li>
                        <div class="step-num" style="">2</div>
                        <div class="step-img"><img src="https://cdn2.iconfinder.com/data/icons/gconstruct/2118/gconstruct1-04.png" class="screen" alt="" style="width: 200px; height: 200px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></div>
                        <div class="step-text" style=""><h3 class="title">ПРОЕКТИРОВАНИЕ</h3>
<p>
	Уточняем пожелания, ценовую нишу и сроки монтажа, проводим замеры и создаем план работ. Утверждаем проект и составляем смету.
</p></div>
                    </li>
                    <li>
                        <div class="step-num">3</div>
                        <div class="step-img"><img src="https://jobfilter.ru/uploaded_files/images/2019/04/20/2123676/ggBEem2lpkH4ANQ0.png" class="screen" alt="" style="width: 200px; height: 200px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></div>  
                        <div class="step-text" style=""><h3 class="title">РЕАЛИЗАЦИЯ</h3>
<p>
	Комплектуем объект оборудованием, проводим монтажные и пуско-наладочные работы.
</p></div>
                    </li>
                    <li>
                        <div class="step-num" style="">4</div>
                        <div class="step-img"><img src="https://www.m-metrazh.ua/upload_img/service_item/e68D7KlQg7U7AjuONrYC.png" class="screen" alt="" style="width: 200px; height: 200px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></div>
                        <div class="step-text" style=""><h3 class="title">СДАЧА ОБЪЕКТА</h3>
<p>
	Сдаем объект проводим обучение управлением системы. Передаем пакет необходимых документов. Уточняем сервисное обслуживание системы.
</p></div>
                    </li>
                </ul>
                
			</div>
		</section><!-- CONTENT LINE 2 BLOCK -->
		<section id="content-line-2" class="bg-color3 cover-bg text-center half-padding" style="background-image: url(&quot;images/bg48.jpg&quot;);">
			<div class="container">
				<h2 class="big-title zero-bottom">Звони сейчас</h2>
				<h3 class="giant-title zero-bottom"><strong>
<h2 class="giant-title">+7 (914) 599 92 37</h2>
</strong></h3>
			</div>
		</section><!-- MAP HALF LEFT 2 BLOCK -->
		<section id="map-half-left-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2 class="title">Contacts</h2>
						<ul class="data-list-alt editContent" style=""><li><i class="icon icon-pointer"></i> г. Свободный. Ул. Ленина 98</li>
<li><i class="icon icon-clock"></i>9:00 - 18:00 (Пн-Пт) </li>
<li>(Обед с 12:00 - 13:00)</li>
<li><i class="icon icon-call-in"></i>  obereg - Reception</li>
<li><i class="icon icon-call-in"></i>  obereg - Head Doctor</li>
<li><i class="icon icon-envelope-open"></i> obereg@email.com</li></ul>
					</div>
					<div class="col-md-8">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.8626106944866!2d128.12943221576555!3d51.38720307961562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5e8fb0665f4c8781%3A0xbfacb7c0da89397f!2z0YPQuy4g0JvQtdC90LjQvdCwLCA5OCwg0KHQstC-0LHQvtC00L3Ri9C5LCDQkNC80YPRgNGB0LrQsNGPINC-0LHQuy4sIDY3NjQ1Ng!5e0!3m2!1sru!2sru!4v1572160007200!5m2!1sru!2sru" width="400" height="300" frameborder="0" style="border:0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section><!-- CONTENT 4 COL BLOCK-->
	<section id="content-4col" class="dark-bg bg-color1">
		<div class="container">
			<div class="row">
				<div class="col-md-3"> 
					<img src="images/uploads/загруженное (2).png" alt="" class="screen">
					<div class="editContent" style="">
						<img src="https://dv-project.ru/wp-content/uploads/2019/06/icon4.png" alt="" class="screen">Лицензии МЧС</h3>
						<p class="desc-text">Лицензия МЧС на Все виды противопожарных работ!</p>
					</div>
				</div>
				<div class="col-md-3"> 
					<img src="images/uploads/загруженное (2).png" alt="" class="screen">
					<div class="editContent" style="">
						<img src="https://dv-project.ru/wp-content/uploads/2019/06/icon1.png" alt="" class="screen">Проектирывание</h3>
						<p class="desc-text">Лицензия МЧС на Все виды противопожарных работ!</p>
					</div>
				</div>
				<div class="col-md-3"> 
					<img src="images/uploads/загруженное (2).png" alt="" class="screen">
					<div class="editContent" style="">
						<img src="https://dv-project.ru/wp-content/uploads/2019/06/icon3.png" alt="" class="screen">Пожарная сигнализация</h3>
						<p class="desc-text">Лицензия МЧС на Все виды противопожарных работ!</p>
					</div>
				</div>
				<div class="col-md-3"> 
					<img src="images/uploads/загруженное (2).png" alt="" class="screen">
					<div class="editContent" style="">
						<img src="https://dv-project.ru/wp-content/uploads/2019/06/icon6.png" alt="" class="screen">Обслуживание системы</h3>
						<p class="desc-text">Лицензия МЧС на Все виды противопожарных работ!</p>
					</div>
				</div>
			</div>
		</div>
	</section></div>
    <!-- /#wrap -->
    <!-- JavaScript -->
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>


</body></html>